;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2022.04.17
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003003ac
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003003b0
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003003b6
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030040a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300452
 .export __divlu
__divlu: .equ h'003004c8
 .export _memset
_memset: .equ h'00300570
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300588
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00300598
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'003005a8
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'003005b8
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'003005c8
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003005d8
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003005e8
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003005f8
 .export _flsFindClose
_flsFindClose: .equ h'00300608
 .export _free
_free: .equ h'00300618
 .export _GetKey
_GetKey: .equ h'00300628
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300638
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300648
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'00300658
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'00300734
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'003006c6
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'00300774
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'003007b0
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'00300898
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'00300976
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'003009e0
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'00300a22
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'00300a28
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'00300af4
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'00300b6e
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'00300bf2
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'00300c08
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'00300c10
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'00300c7a
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'00300ce4
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'00300d24
 .export __slow_mvn
__slow_mvn: .equ h'00300d88
 .export _strncmp
_strncmp: .equ h'00300dc0
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'00300e00
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'00300e10
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'00300e20
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'00300e30
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'00300e40
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'00300e50
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'00300e60
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'00300e70
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'00300e80
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'00300e90
 .export _GetAppName
_GetAppName: .equ h'00300ea0
 .export _MCSDelVar2
_MCSDelVar2: .equ h'00300eb0
 .export _MCSGetCapa
_MCSGetCapa: .equ h'00300ec0
 .export _MCSGetData1
_MCSGetData1: .equ h'00300ed0
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'00300ee0
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'00300ef0
 .export _MCSPutVar2
_MCSPutVar2: .equ h'00300f00
 .end
