[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=15
Left=2235
Height=4740
Width=5565
State=0
Flags=00000020
Setting=89:1:bvfplay.c
OptionA=0

[_2]
Type=1
Order=4
Top=30
Left=7785
Height=4995
Width=5445
State=0
Flags=00000004
OptionA=15
OptionB=15

[_3]
Type=6
Order=0
Top=4740
Left=7800
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=6
Top=3585
Left=14775
Height=8235
Width=9255
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=5
Top=9450
Left=6690
Height=4740
Width=7170
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=11
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=10
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=2
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=3
Top=6495
Left=15855
Height=6585
Width=12015
State=0
Flags=00000000
OptionA=0

[_10]
Type=14
Order=9
Top=1170
Left=1170
Height=9720
Width=24060
State=16
Flags=00000020
OptionA=0

[_11]
Type=9
Order=8
Top=1560
Left=1560
Height=9720
Width=24060
State=16
Flags=00000020
Setting=80000000:88014746:88023B42:AddIn_main:md_buf
OptionA=0

[_32]
Type=16
Order=7
Top=795
Left=15375
Height=11865
Width=12465
State=18
Flags=00000020
Setting=3:27:bvfplay.c
OptionA=0
