[DLSimRunSpace]

[Breakpoint]
File=E:\Code\BVF\bvf_play\bvfplay.c
Line=37
Flags=00001012

[Breakpoint]
File=E:\Code\BVF\bvf_play\bvfplay.c
Line=39
Flags=00001012

[Breakpoint]
File=E:\Code\BVF\bvf_play\bvfplay.c
Line=41
Flags=00001012

[Breakpoint]
File=E:\Code\BVF\bvf_play\bvfplay.c
Line=58
Flags=00001012
Sublevel=1

[Breakpoint]
File=E:\Code\BVF\bvf_play\bvfplay.c
Line=60
Flags=00001012

[Breakpoint]
File=E:\Code\BVF\bvf_play\bvfplay.c
Line=58
Flags=00001012
Sublevel=2

[Breakpoint]
File=E:\Code\BVF\bvf_play\bvfplay.c
Name=m_frame_count
Flags=00002042

[Breakpoint]
File=E:\Code\BVF\bvf_play\bvfplay.c
Line=74
Flags=00001012

[Breakpoint]
File=E:\Code\BVF\bvf_play\bvfplay.c
Line=83
Flags=00001012
Sublevel=1

[Breakpoint]
File=E:\Code\BVF\bvf_play\bvfplay.c
Line=75
Flags=00001012

[Breakpoint]
File=E:\Code\BVF\bvf_play\bvfplay.c
Line=77
Flags=00001012

[Breakpoint]
File=E:\Code\BVF\bvf_play\bvfplay.c
Line=78
Flags=00001012

[Breakpoint]
File=E:\Code\BVF\bvf_play\bvfplay.c
Line=83
Flags=00001012
Sublevel=2

[Watch]
Name=m_frame_rate
